BREVO_API_KEY=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
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=false
EMAIL_HOST_USER=apikey
DEFAULT_FROM_EMAIL=citycollegeofbayawan@gmail.com
CONTACT_INBOX=citycollegeofbayawan@gmail.com
FRONTEND_BASE_URL=http://localhost:3000
PUBLIC_BASE_URL=http://localhost:5000
JWT_SECRET=
ADMIN_SETUP_KEY=

# PostgreSQL Configuration (Default)
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=ccb_portal_db